<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变换操作:" />

            <Button
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doTransform"
                android:text="map" />

            <Button
                android:id="@+id/flatMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doTransform"
                android:text="flatMap" />

            <Button
                android:id="@+id/concatMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doTransform"
                android:text="concatMap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过滤操作:" />

            <Button
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doFilter"
                android:text="filter" />

            <Button
                android:id="@+id/simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doFilter"
                android:text="simple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结合操作:" />

            <Button
                android:id="@+id/zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doCombine"
                android:text="zip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辅助操作:" />

            <Button
                android:id="@+id/timeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doAuxiliary"
                android:text="timeout" />

            <Button
                android:id="@+id/delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doAuxiliary"
                android:text="delay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建操作:" />

            <Button
                android:id="@+id/interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doCreate"
                android:text="interval" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClean"
        android:text="clean" />

</LinearLayout>